staticlib:cube.c fourth.c main_static.c
	@gcc  -c  cube.c fourth.c
	@ar rc libfs.a cube.o fourth.o
	@ranlib libfs.a
	@gcc -c  main_static.c
	@gcc main_static.o -L. -lfs -o result -lm
	
dinlib1:cube.c fourth.c main_static.c
	@gcc -fPIC -c cube.c fourth.c
	@gcc -shared -o libfsdin1.so cube.o fourth.o
	@gcc -c main_static.c
	@gcc main_static.o -L. -lfsdin1 -o resultdin -lm
	
dinlib2:cube.c fourth.c main_dl.c
	@gcc -fPIC -c cube.c fourth.c
	@gcc -shared -o libfsdin1.so cube.o fourth.o -lm
	@gcc -c main_dl.c 
	@gcc main_dl.o -o resultdl -ldl
	
teststaticlib: result
	@./result 6
testdinclib: resultdin
	@./resultdin 6
testdl: resultdl
	@./resultdl 6
clean:
	@rm -r *.o *.a *.so 

